BioAssay Ontology (*.owl)
Date Added	Ontology	Version	Comments	Download
12/11/2012	BAO	1.6.2	Version 1.6.2 Build 16841b of the ontology	BAOv1.6.2_b1841.owl
04/03/2012	BAO	1.6	Version 1.6 Build 1395 of the ontology	BAOv1.6_b1395.owl
11/25/2011	BAO	1.5	Version 1.5 Build 1281 of the ontology	BAOv1.5b1281.owl
10/08/2011	BAO	1.4	Version 1.4 Build 1090 of the ontology	BAO_v1.4b1090.owl
08/31/2011	BAO	1.4	Version 1.4 Build 1080 of the ontology	BAO_v1.4b1080.owl
06/30/2011	BAO	1.3	Version 1.3 Build 1019 of the ontology	BAO_v1.3b1019.owl
06/17/2011	BAO	1.2	Version 1.2 Build 868 of the ontology	BAOv1.2b868.owl
03/15/2011	BAO	1.0	Version 1.0 Build 768 of the ontology	BAO_v09b768.owl
12/09/2010	BAO	0.9	Version 0.9 Build 558 of the ontology	BAO_v09b558.owl
11/30/2010	BAO	0.9	Version 0.9 Build 553 of the ontology	BAO_v09b553.owl
10/05/2010	BAO	0.9	Version 0.9 Build 461 of the ontology	BAO_v09b461.owl
